# zhanggui

./: README.md  build.gradle
src/main/java/com/shuidi/: ZhangguiApplication.java
src/main/java/com/shuidi/cache/: CacheDelete.java  CacheInsert.java  CacheKeyGeneter.java  CacheSelect.java  CacheUpdate.java  DataCacheType.java  PojoCompareResult.java  PojoCompareUtil.java  RedisPojoUtil.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/shuidi/commons/: Result.java  ResultSet.java  SerialNoGenerator.java  SnowFlake.java
src/main/java/com/shuidi/commons/enums/: Degree.java  Enum.java  HttpCode.java  State.java  Status.java  YesNo.java
src/main/java/com/shuidi/commons/exception/: CheckedException.java  FinalExceptionHandler.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/shuidi/commons/resource/: BaseResource.java  CollectsResource.java  OnlyResource.java  SingleResource.java
src/main/java/com/shuidi/commons/utils/: CheckUtils.java  FileUtil.java  ListServiceSplitter.java  PojoServiceSplitter.java  PredicateFunction.java  ServiceSplitter.java
src/main/java/com/shuidi/config/: CacheAspect.java  CharEncodeFilter.java  CrosFilter.java  DatasourceConfiguration.java  RedisConfig.java  RequestLogAopConfig.java  ResultAopConfig.java  ShiroConfiguration.java
src/main/java/com/shuidi/config/cacheAspect/: InsertCacheAspect.java  SelectCacheAspect.java  UpdateCacheAspect.java
src/main/java/com/shuidi/uc/api/: UcUserApi.java  loginApi.java  logoutApi.java
src/main/java/com/shuidi/uc/api/encrypt/: EncryptAES.java  EncryptBase64.java  EncryptMD5.java  EncryptRsa.java  Rsa.java
src/main/java/com/shuidi/uc/api/resource/: CollectsResource.java  OnlyResource.java  SingleResource.java  UcUserResource.java
src/main/java/com/shuidi/uc/api/shiro/: LoginTools.java  PassWordCreater.java  PassWordSigner.java  SaltCreater.java  Sha1ShiroRealm.java  ShiroFilterConfig.java  ShiroRealm.java  ShuidiCredentialsMatcher.java
src/main/java/com/shuidi/uc/commons/enums/: Enum.java  Status.java  YesNo.java
src/main/java/com/shuidi/uc/commons/utils/: UserCheckerUtil.java
src/main/java/com/shuidi/uc/service/bl/: RedisService.java  UcUserBlServie.java
src/main/java/com/shuidi/zhanggui/: ServletInitializer.java  ZhangguiApplication.java
src/main/java/com/shuidi/zhanggui/api/: BaseApi.java  BrandApi.java  CategoryApi.java  CountryAreaApi.java  FileApi.java  GoodsApi.java  OrderApi.java  ShopApi.java  TruckApi.java  UcUserApi.java
src/main/java/com/shuidi/zhanggui/config/: DatasourceConfiguration.java
src/main/resources/: application.properties  baseData  baseData_country_area  mybatis-config.xml  shiro.properties  tabls
src/main/resources/baseData/: baseData_category.sql  tabls
src/test/java/com/shuidi/: ZhangguiApplicationTests.java
src/test/java/com/shuidi/config/: DatasourceConfiguration.java
src/test/java/com/shuidi/uc/api/: ApiBaseTest.java  ApiDbunitBaseTest.java  UcUserApiTest.java
src/test/java/com/shuidi/uc/impl/: ServiceBaseTest.java  UcUserBlServiceTest.java
src/test/java/com/shuidi/zhanggui/: ZhangguiApplicationTests.java
src/test/java/com/shuidi/zhanggui/api/: ApiBaseTest.java  ApiDbunitBaseTest.java  UcUserApiTest.java
src/test/java/com/shuidi/zhanggui/config/: DatasourceConfiguration.java
src/test/resources/dataSets/: shopData.xml  userData.xml
(+138 files in other folders)
