buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest:2.0.1.RELEASE')
	compile('org.springframework.data:spring-data-rest-hal-browser:3.0.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-hateoas:2.0.1.RELEASE')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-aop:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator:2.0.1.RELEASE')
	compile('c3p0:c3p0:0.9.1.1')
	compile('org.mybatis:mybatis:3.4.4')
	compile('com.alibaba:fastjson:1.2.32')
	compile('commons-codec:commons-codec:1.10')
	compile('commons-lang:commons-lang:2.6')
	compile('org.apache.shiro:shiro-spring:1.2.2')
	runtime('org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE')
	runtime('mysql:mysql-connector-java:5.1.46')
	compileOnly('org.projectlombok:lombok:1.16.20')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE')
	testCompile('org.dbunit:dbunit:2.5.2')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.1.RELEASE')
}
