#退出登录地址
#shiro.filters[/logout]=logout
shiro.filters[/user/**]=user
shiro.filters[/logout]=anon
shiro.filters[/login/key]=anon
shiro.filters[/login/]=anon
#登录才能访问的地址
#shiro.filters[/logout/key]=user
shiro.filters[/**]=authc
#登录的地址
#shiro.login=/login
shiro.loginSuccess=/index
shiro.unauthorized=/403

