#退出登录地址
shiro.filter[/logout]=logout

shiro.filter[/login/key]=anon
shiro.filter[/login/]=anon
#登录才能访问的地址
#shiro.filter[/logout/key]=user
shiro.filter[/**]=authc
#登录的地址
shiro.login=/login
shiro.loginSuccess=/index
shiro.unauthorized=/403

